# run 2.1
export CUBLAS_WORKSPACE_CONFIG=:16:8

python3 main.py \
--dataset_dir ./datasets \
--batch_size 128 \
--epochs 15 \
--lr 0.5 --wd 0.0005 \
--lr_scheduler \
--mixup \
--seed 0 \
--fig_name lr=0.5-lr_sche-wd=0.0005-mixup.png \
--test


# run 2.2
export CUBLAS_WORKSPACE_CONFIG=:16:8

python3 main.py \
--dataset_dir ./datasets \
--batch_size 128 \
--epochs 15 \
--lr 0.05 --wd 0.0005 \
--lr_scheduler \
--mixup \
--seed 0 \
--fig_name lr=0.05-lr_sche-wd=0.0005-mixup.png \
--test

# run 2.3
export CUBLAS_WORKSPACE_CONFIG=:16:8

python3 main.py \
--dataset_dir ./datasets \
--batch_size 128 \
--epochs 15 \
--lr 0.01 --wd 0.0005 \
--lr_scheduler \
--mixup \
--seed 0 \
--fig_name lr=0.01-lr_sche-wd=0.0005-mixup.png \
--test

# run 3.1

export CUBLAS_WORKSPACE_CONFIG=:16:8

python3 main.py \
--dataset_dir ./datasets \
--batch_size 128 \
--epochs 300 \
--lr 0.05 --wd 0.0005 \
--lr_scheduler True\
--mixup \
--seed 0 \
--fig_name lr=0.05-lr_sche=CALR-wd=0.0005-mixup.png \
--test

# run 3.2

export CUBLAS_WORKSPACE_CONFIG=:16:8

python3 main.py \
--dataset_dir ./datasets \
--batch_size 128 \
--epochs 300 \
--lr 0.05 --wd 0.0005 \
--lr_scheduler False\
--mixup \
--seed 0 \
--fig_name lr=0.05-lr_sche-wd=0.0005-mixup.png \
--test


